I",<h1 id="categories">Categories</h1>

<ul>

  <li><a name="Norway">Norway</a>
    <ul>
    
      <ol> =&gt; [<time datetime="2021-05-18T10:54:55+08:00" itemprop="datePublished">2021-05-18] <a href="https://mini-pingu.github.io/norway/computer%20science/2021/05/18/25X-nodeExpress.html">25X-02-Jobs Scanner</a></time></ol>
    
      <ol> =&gt; [<time datetime="2021-05-18T10:54:55+08:00" itemprop="datePublished">2021-05-18] <a href="https://mini-pingu.github.io/norway/computer%20science/2021/05/18/25X-jobs.html">25X-02-Jobs Scanner</a></time></ol>
    
      <ol> =&gt; [<time datetime="2021-05-18T10:28:14+08:00" itemprop="datePublished">2021-05-18] <a href="https://mini-pingu.github.io/norway/2021/05/18/25X-objective.html">25X-01-Careless Negotiation</a></time></ol>
    
      <ol> =&gt; [<time datetime="2021-05-15T17:18:07+08:00" itemprop="datePublished">2021-05-15] <a href="https://mini-pingu.github.io/norway/rearch/2021/05/15/26X-norwayResearch.html">26X-01-Norway Research</a></time></ol>
    
      <ol> =&gt; [<time datetime="2021-05-15T17:13:18+08:00" itemprop="datePublished">2021-05-15] <a href="https://mini-pingu.github.io/norway/2021/05/15/lifeinnorway.html">Notes about lifeinnorway.net</a></time></ol>
    
      <ol> =&gt; [<time datetime="2021-05-15T12:46:18+08:00" itemprop="datePublished">2021-05-15] <a href="https://mini-pingu.github.io/norway/computer%20science/health/2021/05/15/PeriodicPlan.html">Planning (Part 2)</a></time></ol>
    
      <ol> =&gt; [<time datetime="2021-05-12T18:25:14+08:00" itemprop="datePublished">2021-05-12] <a href="https://mini-pingu.github.io/norway/2021/05/12/ImigrationPlanning.html">Learning Norwegian</a></time></ol>
    
      <ol> =&gt; [<time datetime="2021-05-08T11:40:36+08:00" itemprop="datePublished">2021-05-08] <a href="https://mini-pingu.github.io/2021-05/exiting">Planning</a></time></ol>
    
    </ul>

  </li>
  <br />

  <li><a name="Computer Science">Computer Science</a>
    <ul>
    
      <ol> =&gt; [<time datetime="2021-05-18T10:54:55+08:00" itemprop="datePublished">2021-05-18] <a href="https://mini-pingu.github.io/norway/computer%20science/2021/05/18/25X-nodeExpress.html">25X-02-Jobs Scanner</a></time></ol>
    
      <ol> =&gt; [<time datetime="2021-05-18T10:54:55+08:00" itemprop="datePublished">2021-05-18] <a href="https://mini-pingu.github.io/norway/computer%20science/2021/05/18/25X-jobs.html">25X-02-Jobs Scanner</a></time></ol>
    
      <ol> =&gt; [<time datetime="2021-05-15T12:46:18+08:00" itemprop="datePublished">2021-05-15] <a href="https://mini-pingu.github.io/norway/computer%20science/health/2021/05/15/PeriodicPlan.html">Planning (Part 2)</a></time></ol>
    
      <ol> =&gt; [<time datetime="2021-05-08T14:25:50+08:00" itemprop="datePublished">2021-05-08] <a href="https://mini-pingu.github.io/2021-05/techThings">RandomNotes</a></time></ol>
    
      <ol> =&gt; [<time datetime="2021-05-08T11:40:36+08:00" itemprop="datePublished">2021-05-08] <a href="https://mini-pingu.github.io/2021-05/exiting">Planning</a></time></ol>
    
    </ul>

  </li>
  <br />

  <li><a name="Health">Health</a>
    <ul>
    
      <ol> =&gt; [<time datetime="2021-05-15T12:46:18+08:00" itemprop="datePublished">2021-05-15] <a href="https://mini-pingu.github.io/norway/computer%20science/health/2021/05/15/PeriodicPlan.html">Planning (Part 2)</a></time></ol>
    
      <ol> =&gt; [<time datetime="2021-05-08T11:40:36+08:00" itemprop="datePublished">2021-05-08] <a href="https://mini-pingu.github.io/2021-05/exiting">Planning</a></time></ol>
    
    </ul>

  </li>
  <br />

  <li><a name="Rearch">Rearch</a>
    <ul>
    
      <ol> =&gt; [<time datetime="2021-05-15T17:18:07+08:00" itemprop="datePublished">2021-05-15] <a href="https://mini-pingu.github.io/norway/rearch/2021/05/15/26X-norwayResearch.html">26X-01-Norway Research</a></time></ol>
    
    </ul>

  </li>
  <br />

</ul>
:ET