I"R#<h2 id="objective">Objective</h2>

<p>Given the request for developing a simple backend server, I spend an afternoon on researching the serious of <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs">Express.js</a>. Here is notes for what I have studied.</p>

<p>Express reminds me Flask, anything is plug in and plug out anytime. Do not worried about there are any fixed methods forced you to use. There are a few prospectives I should be careful about:</p>

<ol>
  <li>HTTP verb</li>
  <li>URL pattern</li>
  <li>Template view</li>
  <li>middleware</li>
  <li>database mechanism</li>
</ol>

<h2 id="hello-world">Hello World</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// HelloWorld.js</span>
<span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello World.</span><span class="dl">"</span><span class="p">)</span>
<span class="p">})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">conosle</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Listening @ 3000.</span><span class="dl">"</span><span class="p">)</span>
<span class="p">})</span>
<span class="c1">// End</span>
</code></pre></div></div>

<p><br /></p>

<p><em>A common convention for Node and Express is to use error-first callbacks.</em></p>

<p>Called in any request methods</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// allMethod.js</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="dl">"</span><span class="s2">/secret</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hihi</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">next</span><span class="p">();</span>
<span class="p">})</span>
<span class="c1">// End</span>
</code></pre></div></div>

<p><br /></p>

<p><em>Often it is useful to group route handlers for a particular part of a site together and access them using a common route-prefix.</em></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// wiki.js</span>
<span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>

<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">wiki home page</span><span class="dl">"</span><span class="p">);</span>
<span class="p">})</span>

<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/about</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">About</span><span class="dl">"</span><span class="p">);</span>
<span class="p">})</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span><span class="p">;</span>
<span class="c1">// End</span>
</code></pre></div></div>

<p>And  the import into <code class="language-plaintext highlighter-rouge">index.js</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// index.js</span>

<span class="kd">const</span> <span class="nx">wiki</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./wiki.js</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">"</span><span class="s2">/wiki</span><span class="dl">"</span><span class="p">,</span> <span class="nx">wiki</span><span class="p">);</span>
</code></pre></div></div>

<p>On the other hand, we should module up middlewares into other files like dealing with route handlers as usual.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// middleware</span>
<span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="kd">let</span> <span class="nx">a_middleware_function</span> <span class="o">=</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="nx">next</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// For all routes and verbs</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">a_middleware_function</span><span class="p">);</span>

<span class="c1">// For specific route</span>
<span class="nx">app</span><span class="o">/</span><span class="nx">use</span><span class="p">(</span><span class="dl">"</span><span class="s2">/someroute</span><span class="dl">"</span><span class="p">,</span> <span class="nx">a_middle_function</span><span class="p">);</span>

<span class="c1">// For specific HTTP verb and route</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span> <span class="nx">a_middleware_function</span><span class="p">);</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p>I change the tutorial to <a href="https://rahmanfadhil.com/express-rest-api/">this site</a> for explaining more details in connecting Express with Mongooese. Too much extra information in the original site.</p>
:ET