I"<h2 id="objective">Objective</h2>

<p>Given the request for developing a simple backend server, I spend an afternoon on researching the serious of <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs">Express.js</a>. Here is notes for what I have studied.</p>

<p>Express reminds me Flask, anything is plug in and plug out anytime. Do not worried about there are any fixed methods forced you to use. There are a few prospectives I should be careful about:</p>

<ol>
  <li>HTTP verb</li>
  <li>URL pattern</li>
  <li>Template view</li>
  <li>middleware</li>
  <li>database mechanism</li>
</ol>

<h2 id="hello-world">Hello World</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// HelloWorld.js</span>
<span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello World.</span><span class="dl">"</span><span class="p">)</span>
<span class="p">})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">conosle</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Listening @ 3000.</span><span class="dl">"</span><span class="p">)</span>
<span class="p">})</span>
<span class="c1">// End</span>
</code></pre></div></div>

<p><br /></p>

<p><em>A common convention for Node and Express is to use error-first callbacks.</em></p>

<p>Called in any request methods</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// allMethod.js</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="dl">"</span><span class="s2">/secret</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hihi</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">next</span><span class="p">();</span>
<span class="p">})</span>
<span class="c1">// End</span>
</code></pre></div></div>

:ET